class Solution
{
public:
    vector<int> singleNumber(vector<int> nums) 
    {
         int n=nums.size(),ans=0,set_pos=1;
        vector<int>a1;
        vector<int>a2;
        for(int i=0;i<n;i++)
        {
            ans^=nums[i];
        }
        while(ans)
            {
                if((ans&1)>0)
                    break;
                set_pos+=1;
                ans=ans>>1;
            }
            int l1=0,l2=0;
        for(int i=0;i<n;i++)
        {
            if((nums[i]&(1<<(set_pos-1)))>0)
            l1^=nums[i];
            else
            l2^=nums[i];
        }
        vector<int>res;
        res.push_back(l1);
        res.push_back(l2);
        sort(res.begin(),res.end());
        return res;
    }
};
